@import '../../sass/var'

/* **************************************************************************************************************************** */

.list-view
    padding: $cube
    h4
        font-family: $font1
        font-weight: semibold
        font-size: $cube * 1.2
        color: $white
        margin: 0
        padding: 0
        cursor: pointer
        transition: all 250ms
        span
            font-weight: normal
            font-size: $cube * 0.8
    h4:hover
        color: $prime