@import '../../../sass/var'

/* **************************************************************************************************************************** */

header
    border-top: $cube * 0.5 solid $prime
    width: 100%
    padding: $cube
    h1
        font-family: $font1
        color: $white
        font-size: $cube * 3
        font-weight: bold
        text-transform: uppercase
        margin: 0
        padding: 0
        span
            color: $prime

        